{"flutter":{"platforms":{"ios":{"default":{"projectId":"roostranch-179ae","appId":"1:490445566680:ios:408e1b99e4a61f2c315dad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roostranch-179ae","configurations":{"ios":"1:490445566680:ios:408e1b99e4a61f2c315dad"}}}}}}